.auth
    width: 100%
    height: 100%
    display: flex
    .left-side
        padding: 0 50px
        height: 100%
        width: 500px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        h1
            width: 100%
            margin-bottom: 42px
            text-align: left

        form
            display: flex
            flex-direction: column
            align-items: start
            justify-content: center

            .field
                margin-bottom: 26px

    .right-side
        height: 100%
        width: calc(100% - 500px)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: linear-gradient(169.06deg, rgba(83, 163, 227, 0.02) -2.45%, rgba(94, 169, 229, 0.09) 100.9%, rgba(255, 255, 255, 0) 100.91%)

        .logo
            width: 50%

    .roles
        padding: 10px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 400px
        height: 400px
        background-color: #f7f7f7
        border-radius: 10px
        filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.4))
        
        h4
            margin-bottom: 20px
            text-align: center
            color: #1766a6
            font-weight: 500

        p
            cursor: pointer
            padding: 5px
            &:hover
                background-color: #1766a6
                color: white
                border-radius: 5px