$main-color: #55A4E4 !default
$secondary-color: #4c90c8 !default
$light-color: #55a4e434 !default

.comments-activity
    h3
        color: #545454
        padding: 8px 8px
        background: #f4f4f4

    margin: 10px 0

    input,
        font-size: 16px
        height: 34px
        width: calc(100% - 28px)
        border: none
        outline: none
        border-bottom: 2px solid #cfcfcf

    .comments-activity-control
        display: flex
        align-items: center
        justify-content: center

    .comments
        overflow: auto
        max-height: 300px
        padding: 10px

        .comment
            margin: 16px 0
            display: flex
            
            .comment-text
                word-break: break-word

            .comment-inner
                padding: 6px
                width: fit-content
                max-width: 500px
                border-radius: 6px
                background-color: #e9e9e9
                .comment-info
                    font-size: 12px
                    color: black
                    opacity: 0.5

            &.is-self
                justify-content: flex-end
                .comment-inner
                    background-color: $secondary-color
                    .comment-text
                        color: white
                    .comment-info
                        color: white