.collapse-category-header
    display: flex
    align-items: center
    cursor: pointer
    padding: 0px 5px
    >*
        padding: 2px

    font-weight: 100
    color: #2d6faa
    
    h4
        font-weight: 100
        color: #2d6faa