.system-messages
    position: absolute
    right: 0
    top: 0
    padding: 10px
    display: flex
    flex-direction: column
    align-items: flex-end

    .message
        background: white
        z-index: 999
        width: fit-content
        max-width: 300px
        padding: 10px
        border-radius: 10px
        position: relative
        margin-bottom: 10px
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.15))
        opacity: 1
        margin-right: 0
        transition: All 1s ease-in-out

        .content
            padding-right: 20px

        button
            border: none
            outline: none
            position: absolute
            top: 10px
            right: 10px
            margin: 0
            border-radius: 50%
            background-color: white

        &.disactive
            opacity: 0
            margin-right: -100%