.report-tables
    table
        height: fit-content
    .table-rep
        display: flex

        h1
            font-size: 22px
            background: #1766a6
            color: white
            font-weight: 100
            text-align: center
        
        .table-report-container
            padding-right: 10px