<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">

		<title>NOT FOUND</title>
	</head>
	<body>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				padding: 0;
			}
			@-webkit-keyframes rotating /* Safari and Chrome */ {
				from {
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes rotating {
				from {
					-ms-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-ms-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			.rotating {
				-webkit-animation: rotating 1s linear infinite;
				-moz-animation: rotating 1s linear infinite;
				-ms-animation: rotating 1s linear infinite;
				-o-animation: rotating 1s linear infinite;
				animation: rotating 1s linear infinite;
				position: absolute;
				top: -140%;
				z-index: -1;
			}
			.content {
				position: relative;
			}
			.content h1 {
				z-index: 999;
				font-family: sans-serif;
				color: white;
				filter: drop-shadow(5px 5px 5px black);
			}
		</style>

		<div class="content">
			<img class="rotating" src="assets/image/logo-preloader.svg" alt="logo">
			<h1>PAGE NOT FOUND</h1>
		</div>
	</body>
</html>